EXPO_PUBLIC_SUPABASE_URL='https://uottqphlwtamjdelepeo.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdHRxcGhsd3RhbWpkZWxlcGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyMTczODQsImV4cCI6MjAzMDc5MzM4NH0.f512ThB3aJ3VS2lcE1fBdEHRy-uLnwy0Ln2YMYoMcP4'
