EXPO_PUBLIC_SUPABASE_URL=https://ppuxmoujslnpulcbrypw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdXhtb3Vqc2xucHVsY2JyeXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0OTkyNjAsImV4cCI6MjAzMzA3NTI2MH0.Q63XqaVlR8f9TRBVZ82j4QbWwcGmpXNQby_melrx3gU
